GITHUB_ID=Ov23liJyvynwZagJBzs2
GITHUB_SECRET=f9ebcdefe3ee81f16c7f33282b0fd566c436a978
NEXTAUTH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
NEXTAUTH_URL=http://bimaakbar.my.id
